.service_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service_container article {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    height: fit-content;
}

.service_container article:hover {
    cursor: default;
    background: transparent;
    border-color: var(--color-primary-variant);
}

.service_header {
    background: var(--color-primary);
    padding: 2rem;
    border-radius:  0 0 2rem 2rem;
    box-shadow: 0 2rem 1 rgba(0 ,0 ,0 , 0.1);
}

.service_header h3 {
    text-align: center;
    color: var(--color-bg);
    font-size: 1.1rem;
}

.service_container article ul {
    padding: 2rem;
}

.service_container article ul li {
    display: flex;
    gap:1rem;
    margin-bottom: 0.8rem;
}

.service_container article ul li p {
    font-size: 0.9rem;
}

.service-check-icon {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-top: 3px;
}


/*===========MEDIA QUERIES(MEDIUM DEVICES(TABLETS))==========*/
@media screen and (max-width: 1024px) {
    .service_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .service_container article {
        height: auto;
    }
}

/*===========MEDIA QUERIES(SMALL DEVICES (PHONES))==========*/
@media screen and (max-width: 600px) {
    .service_container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    

}