.about_container {
    display: grid;
    grid-template-columns: 33% 50%;
    gap: 17%;
}

.about_me {
    width: 100%;
    height: 25rem;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about_me img {
    height: 25rem;
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me img:hover {
    transform: rotate(0deg);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.about_cards article {
    background: var(--color-primary-variant);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
}

.about_cards article:hover {
    background: transparent;
    border:1px solid var(--color-bg-variant);
    cursor: default;
} 

.about_cards article h5 {
    font-size: 1rem;
}

.about_cards article small {
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}



/*===========MEDIA QUERIES(MEDIUM DEVICES(TABLETS))==========*/
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.3rem;
    }
}

/*===========MEDIA QUERIES(SMALL DEVICES (PHONES))==========*/
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin:0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-right: 2rem;
    }
}